<details>
    <summary> Click to read on... </summary>

    If you're still reading that must mean you're really interested in me.
    I'm flattered.

    Last I checked I was 23 years old and as it says above, I currently work at Cloudflare.
    I spend a lot of my spare time messing about with pieces of technology and managing/moderating online communities.
    I have been known to play video games occasionally, but it has to be something special to hold my attention!

    I feel very passionate about helping people out where possible and doing small things to make other peoples lives easier and more fun! I usually try to achieve this through my software creations, which you can find on my GitHub profile!

    If you think I can help with anything, want me to join your project team or just want to say hi, please send me an email!
    I welcome all friendly communication!

</details>
